<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
		<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

		<title>Frontend Mentor | Blog preview card</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				margin: 0;
				color: hsl(0, 0%, 7%);
				font-family: "Figtree", sans-serif;
			}
			body {
				background-color: hsl(47, 88%, 63%);
			}
			.attribution {
				width: 390px;
				margin: 100px auto;
				border: 2px solid hsl(0, 0%, 7%);
				border-radius: 25px;
				box-shadow: 10px 10px 0px hsl(0, 0%, 7%);
				background-color: hsl(0, 0%, 100%);
			}
			.card-image {
				width: 87%;
				margin: 25px;
				border-radius: 10px;
			}
			.content {
				margin: 0 25px 20px;
			}
			.learning {
				padding: 5px 10px;
				margin-bottom: 16px;
				font-size: 15px;
				font-weight: 800;
				border-radius: 3px;
				border: none;
				background-color: hsl(47, 88%, 63%);
			}

			.first-para,
			.second-para {
				font-size: 16px;
				margin-bottom: 18px;
				font-weight: 500;
			}
			.second-para {
				color: hsl(0, 0%, 50%);
			}
			h3 {
				margin-bottom: 18px;
				font-size: 24px;
				font-weight: 800;
			}
			.avtar {
				display: flex;
				align-items: center;
				margin: 25px 0;
			}
			.avtar-image {
				margin: 0;
				width: 35px;
			}
			span {
				margin-left: 15px;
				font-size: 16px;
				font-weight: 800;
			}

			h3:hover {
				color: hsl(47, 88%, 63%);
				cursor: pointer;
				transition: all 0.5s ease-in-out;
			}

			@media only screen and (max-width: 375px) {
				.attribution {
					width: 280px;
				}

				.card-image {
					width: 86%;
          margin: 20px;
				}

        .content {
				margin: 0 20px 20px;
			}

				.learning {
					font-size: 10px;
				}
				.first-para,
				.second-para,
				span {
					font-size: 12px;
				}
				h3 {
					font-size: 15px;
				}
			}
		</style>
	</head>
	<body>
		<div class="attribution">
			<img src="./assets/images/illustration-article.svg" class="card-image" alt="" />
			<div class="content">
				<button class="learning">Learning</button>
				<p class="first-para">Published 21 Dec 2023</p>
				<h3>HTML & CSS foundations</h3>
				<p class="second-para">
					These languages are the backbone of every website, defining structure, content, and presentation.
				</p>
				<div class="avtar">
					<img src="./assets/images/image-avatar.webp" class="avtar-image" alt="" />
					<span>Greg Hooper</span>
				</div>
			</div>
		</div>
	</body>
</html>
